<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Gilmar's</title>
    <!--Cor da aba do navegador-->
    <meta name="theme-color" content="#1565c0">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1565c0">
    <meta name="msapplication-navbutton-color" content="#1565c0">
    <!--Import Icons Font Awasome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
          <!--Import Google Icon Font-->
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
          <link type="text/css" rel="stylesheet" href="assets/libraries/materialize-v1.0.0/materialize/css/materialize.min.css"  media="screen,projection"/>
    
          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <!--Icone da aba-->
          <link rel="icon" type="image/jpg" href="#">
          <!--CSS Custom-->
          <link type="text/css" rel="stylesheet" href="assets/resources/styles/custom.css" />
          <!-- baixar jquery e js antes para carregar as paginas footer e menu-->

          <!-- carregando jQuery -->
          <script type="text/javascript" src="assets/libraries/jquery/jquery-3.3.1.min.js"></script>
          <script type="text/javascript" src="assets/libraries/jquery/jquery.mask.min.js"></script>

          <!--JavaScript at end of body for optimized loading-->
          <script type="text/javascript" src="assets/libraries/materialize-v1.0.0/materialize/js/materialize.min.js"></script>
          
          <!-- meu script -->
          <script type="text/javascript" src="assets/resources/scripts/init.js"></script>

</head>

<body>
    <!-- Modal Trigger 
    <a class="waves-effect waves-light btn modal-trigger display-none-edit" href="#modal1">Modal</a>
     COmentario //// Modal Structure 
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Site em desenvolvimento</h4>
            <p>Olá, este site ainda se encontra em desevolvimento, por favor se ver algo errado nos avise, isso é facil
                e rapido e vai nos ajudar muito. Obrigado!!</p>
        </div>
        <div class="modal-footer">
            <a href="#" class="modal-close waves-effect waves-blue btn-flat">Ok</a>
            <a href="contato.html" class="modal-close waves-effect waves-blue btn-flat">Avisar</a>
        </div>
    </div>
    -->

    <!-- inicio nav-->
    <div id="menu"></div>
    <!-- fim nav-->

    <!--inicio carousel principal -->
    <div class="carousel carousel-slider">
        <a class="carousel-item" href="#one!"><img src="assets/resources/img/carousel/Solucoes-para-sua-empresa.png">
            <div class="carousel-fixed-item center white-text">
                <h2 class="waves-effect waves-light btn blue darken-4">Solução para seu Estacionamento</h2>
            </div>
        </a>
        <a class="carousel-item" href="#two!"><img src="assets/resources/img/carousel/seguranca-para-seu-negocia.jpeg">
            <div class="carousel-fixed-item center white-text">
                <h2 class="waves-effect waves-light btn blue darken-4">Segurança para seu negócio</h2>
            </div>
        </a>
        <a class="carousel-item" href="#three!"><img src="assets/resources/img/carousel/gestao-contabil.jpeg">
            <div class="carousel-fixed-item center white-text">
                <h2 class="waves-effect waves-light btn blue darken-4">Gestão Contábil</h2>
            </div>
        </a>
    </div>
    <!--fim carousel principal -->

    <!--inicio Solucoes -->
    <div class="container">

        <div class="row">
            <div class="col s12">
                <div class="section">
                    <div class="light-blue darken-3">
                        <div class=" white-text center tam-font-edit">
                            <span><Strong>Soluções em destaque</Strong></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center brown-text"><img class="responsive-img"
                            src="assets/resources/img/solucoes/contabil-menor-1024x684.jpg"></h2>
                    <h5 class="center">SOLUÇÃO PARA CONTABILISTA</h5>
                    <p> O patrimônio da sua empresa e todas as informações sobre ele seguros e em boas mãos. Além de
                        controlar as movimentações contábeis, também oferecemos soluções que otimizam a emissão de NF-e.
                    </p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center brown-text"><img class="responsive-img"
                            src="assets/resources/img/solucoes/pessoas-em-sombra-menor-1024x683.jpg"></h2>
                    <h5 class="center">SOLUÇÃO RH</h5>
                    <p> Todos os dados dos seus colaboradores ao seu controle, e otimizados para todas as pessoas.
                        Recrutamento, admissão, férias, salários, folhas de pagamento e mais, todos organizados para
                        melhor gestão dos recursos humanos. </p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center brown-text"><img class="responsive-img"
                            src="assets/resources/img/solucoes/pessoas-em-sombra-menor-1024x683.jpg"></h2>
                    <h5 class="center">SOLUÇÃO RH</h5>
                    <p> Todos os dados dos seus colaboradores ao seu controle, e otimizados para todas as pessoas.
                        Recrutamento, admissão, férias, salários, folhas de pagamento e mais, todos organizados para
                        melhor gestão dos recursos humanos. </p>
                </div>
            </div>

        </div>
    </div>
    <!--fim Solucoes -->


    <!--inicio parralax e carousel secundario das logos -->
    <div class="parallax-container valign-wrapper">
        <div class="parallax"><img src="assets/resources/img/parallax/help.jpg"></div>
        <div class="container ">
            <div class="row center white-text">
                <h5 class="strong-font-edit">Evite problemas no seu Estacionamento...</h5>
            </div>
            <div class="row center">
                <a href="#" class="waves-effect blue darken-4 btn-small">Confira nossas dicas</a>

            </div>
        </div>
    </div>



    <div class="section"></div>
    <div class="section"></div>

    <!-- inicio footer-->
    <div id="footer"></div>
    <!-- fim footer-->

</body>

</html>